"use client";
import { useState } from "react";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";
import { Badge } from "@/components/ui/badge";
import { ScrollArea } from "@/components/ui/scroll-area";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import {
  Tabs,
  TabsContent,
  TabsList,
  TabsTrigger,
} from "@/components/ui/tabs";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { Toaster } from "@/components/ui/sonner";
import { toast } from "sonner";
import {
  PieChart,
  Pie,
  Cell,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from "recharts";
import {
  Wallet,
  TrendingUp,
  TrendingDown,
  DollarSign,
  AlertCircle,
  ShoppingCart,
  Home,
  Car,
  Utensils,
  Heart,
  Smartphone,
  Plane,
  Coffee,
  Plus,
  Pencil,
  Trash2,
  LayoutDashboard,
  Settings,
} from "lucide-react";

// ==============================================
// MAIN APP COMPONENT - DIGITAL BANKING DASHBOARD
// ==============================================

export default function App() {
  // ----- STATE MANAGEMENT -----
  const [transactions, setTransactions] = useState([
    {
      id: "1",
      description: "Whole Foods Market",
      amount: 127.45,
      category: "Groceries",
      date: "2026-01-18",
      type: "debit",
    },
    {
      id: "2",
      description: "Salary Deposit",
      amount: 5000.0,
      category: "Other",
      date: "2026-01-15",
      type: "credit",
    },
    {
      id: "3",
      description: "Shell Gas Station",
      amount: 52.3,
      category: "Transportation",
      date: "2026-01-17",
      type: "debit",
    },
    {
      id: "4",
      description: "Netflix Subscription",
      amount: 15.99,
      category: "Entertainment",
      date: "2026-01-16",
      type: "debit",
    },
    {
      id: "5",
      description: "Chipotle Mexican Grill",
      amount: 23.5,
      category: "Dining Out",
      date: "2026-01-19",
      type: "debit",
    },
    {
      id: "6",
      description: "Rent Payment",
      amount: 1500.0,
      category: "Housing",
      date: "2026-01-01",
      type: "debit",
    },
    {
      id: "7",
      description: "CVS Pharmacy",
      amount: 45.67,
      category: "Healthcare",
      date: "2026-01-14",
      type: "debit",
    },
    {
      id: "8",
      description: "Starbucks",
      amount: 6.75,
      category: "Dining Out",
      date: "2026-01-20",
      type: "debit",
    },
    {
      id: "9",
      description: "Amazon Purchase",
      amount: 89.99,
      category: "Other",
      date: "2026-01-13",
      type: "debit",
    },
    {
      id: "10",
      description: "Uber Ride",
      amount: 18.25,
      category: "Transportation",
      date: "2026-01-19",
      type: "debit",
    },
  ]);

  const [budgets, setBudgets] = useState([
    { id: "1", category: "Groceries", amount: 500 },
    { id: "2", category: "Housing", amount: 1500 },
    { id: "3", category: "Transportation", amount: 300 },
    { id: "4", category: "Dining Out", amount: 200 },
    { id: "5", category: "Entertainment", amount: 100 },
  ]);

  const [filterCategory, setFilterCategory] = useState("all");
  const [searchTerm, setSearchTerm] = useState("");
  const [isDialogOpen, setIsDialogOpen] = useState(false);
  const [editingBudget, setEditingBudget] = useState(null);
  const [newCategory, setNewCategory] = useState("");
  const [newAmount, setNewAmount] = useState("");

  // ----- CALCULATE STATISTICS -----
  const stats = {
    balance: 12456.78,
    income: transactions
      .filter((t) => t.type === "credit")
      .reduce((sum, t) => sum + t.amount, 0),
    expenses: transactions
      .filter((t) => t.type === "debit")
      .reduce((sum, t) => sum + t.amount, 0),
    savings: 3245.67,
  };

  // ----- CALCULATE SPENDING BY CATEGORY -----
  const categorySpending = transactions
    .filter((t) => t.type === "debit")
    .reduce((acc, transaction) => {
      const existing = acc.find(
        (item) => item.category === transaction.category,
      );
      if (existing) {
        existing.spent += transaction.amount;
      } else {
        const budget = budgets.find((b) => b.category === transaction.category);
        acc.push({
          category: transaction.category,
          spent: transaction.amount,
          budget: budget?.amount || 0,
          color: getCategoryColor(transaction.category),
        });
      }
      return acc;
    }, []);

  // Add budgets without transactions
  budgets.forEach((budget) => {
    if (!categorySpending.find((item) => item.category === budget.category)) {
      categorySpending.push({
        category: budget.category,
        spent: 0,
        budget: budget.amount,
        color: getCategoryColor(budget.category),
      });
    }
  });

  // ----- SPENDING TRENDS DATA -----
  const trendData = [
    { month: "Aug", spending: 2340, budget: 2500 },
    { month: "Sep", spending: 2580, budget: 2500 },
    { month: "Oct", spending: 2100, budget: 2500 },
    { month: "Nov", spending: 2750, budget: 2500 },
    { month: "Dec", spending: 2890, budget: 2500 },
    { month: "Jan", spending: 1879.9, budget: 2600 },
  ];

  // ----- BUDGET MANAGEMENT FUNCTIONS -----
  const handleAddBudget = (e) => {
    e.preventDefault();
    if (!newCategory || !newAmount) {
      toast.error("Please fill in all fields");
      return;
    }

    const budgetData = {
      id: Date.now().toString(),
      category: newCategory,
      amount: parseFloat(newAmount),
    };

    if (editingBudget) {
      setBudgets(
        budgets.map((b) => (b.id === editingBudget.id ? budgetData : b)),
      );
      toast.success("Budget updated successfully");
    } else {
      setBudgets([...budgets, budgetData]);
      toast.success("Budget added successfully");
    }

    setIsDialogOpen(false);
    setNewCategory("");
    setNewAmount("");
    setEditingBudget(null);
  };

  const handleEditBudget = (budget) => {
    setEditingBudget(budget);
    setNewCategory(budget.category);
    setNewAmount(budget.amount.toString());
    setIsDialogOpen(true);
  };

  const handleDeleteBudget = (id) => {
    setBudgets(budgets.filter((b) => b.id !== id));
    toast.success("Budget deleted successfully");
  };

  // ----- FILTER TRANSACTIONS -----
  const filteredTransactions = transactions.filter((transaction) => {
    const matchesCategory =
      filterCategory === "all" || transaction.category === filterCategory;
    const matchesSearch = transaction.description
      .toLowerCase()
      .includes(searchTerm.toLowerCase());
    return matchesCategory && matchesSearch;
  });

  const categories = Array.from(
    new Set(transactions.map((t) => t.category)),
  ).sort();

  // ----- CATEGORY ICONS -----
  const categoryIcons = {
    Groceries: ShoppingCart,
    Housing: Home,
    Transportation: Car,
    "Dining Out": Utensils,
    Healthcare: Heart,
    Entertainment: Smartphone,
    Travel: Plane,
    Other: Coffee,
  };

  const CATEGORIES = [
    "Groceries",
    "Housing",
    "Transportation",
    "Dining Out",
    "Healthcare",
    "Entertainment",
    "Travel",
    "Other",
  ];

  // ----- RENDER DASHBOARD -----
  return (
    <div className="min-h-screen bg-background">
      <div className="container mx-auto p-4 md:p-6 lg:p-8">
        {/* HEADER */}
        <div className="mb-8">
          <h1 className="text-3xl font-bold mb-2">Digital Banking Dashboard</h1>
          <p className="text-muted-foreground">
            Track your budget, categorize spending, and manage your finances
          </p>
        </div>

        {/* ACCOUNT SUMMARY CARDS */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
          {/* Current Balance Card */}
          <Card>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">
                Current Balance
              </CardTitle>
              <div className="p-2 bg-blue-100 rounded-lg">
                <Wallet className="h-4 w-4 text-blue-600" />
              </div>
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">
                $
                {stats.balance.toLocaleString(undefined, {
                  minimumFractionDigits: 2,
                  maximumFractionDigits: 2,
                })}
              </div>
            </CardContent>
          </Card>

          {/* Total Income Card */}
          <Card>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">
                Total Income
              </CardTitle>
              <div className="p-2 bg-green-100 rounded-lg">
                <TrendingUp className="h-4 w-4 text-green-600" />
              </div>
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">
                $
                {stats.income.toLocaleString(undefined, {
                  minimumFractionDigits: 2,
                  maximumFractionDigits: 2,
                })}
              </div>
            </CardContent>
          </Card>

          {/* Total Expenses Card */}
          <Card>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">
                Total Expenses
              </CardTitle>
              <div className="p-2 bg-red-100 rounded-lg">
                <TrendingDown className="h-4 w-4 text-red-600" />
              </div>
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">
                $
                {stats.expenses.toLocaleString(undefined, {
                  minimumFractionDigits: 2,
                  maximumFractionDigits: 2,
                })}
              </div>
              <p className="text-xs text-muted-foreground mt-1">
                Net: {stats.income - stats.expenses >= 0 ? "+" : "-"}$
                {Math.abs(stats.income - stats.expenses).toFixed(2)}
              </p>
            </CardContent>
          </Card>

          {/* Savings Card */}
          <Card>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Savings</CardTitle>
              <div className="p-2 bg-purple-100 rounded-lg">
                <DollarSign className="h-4 w-4 text-purple-600" />
              </div>
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">
                $
                {stats.savings.toLocaleString(undefined, {
                  minimumFractionDigits: 2,
                  maximumFractionDigits: 2,
                })}
              </div>
              <p className="text-xs text-muted-foreground mt-1">
                {((stats.savings / stats.income) * 100).toFixed(1)}% of income
              </p>
            </CardContent>
          </Card>
        </div>

        {/* MAIN CONTENT TABS */}
        <Tabs defaultValue="overview" className="space-y-6">
          <TabsList className="grid w-full max-w-md grid-cols-3">
            <TabsTrigger value="overview">
              <LayoutDashboard className="w-4 h-4 mr-2" />
              Overview
            </TabsTrigger>
            <TabsTrigger value="analytics">
              <TrendingUp className="w-4 h-4 mr-2" />
              Analytics
            </TabsTrigger>
            <TabsTrigger value="manage">
              <Settings className="w-4 h-4 mr-2" />
              Manage
            </TabsTrigger>
          </TabsList>

          {/* OVERVIEW TAB */}
          <TabsContent value="overview" className="space-y-6">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* BUDGET OVERVIEW */}
              <Card>
                <CardHeader>
                  <CardTitle>Budget Overview</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="mb-6">
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-sm text-muted-foreground">
                        Total Budget
                      </span>
                      <span className="font-semibold">
                        $
                        {categorySpending
                          .reduce((sum, item) => sum + item.spent, 0)
                          .toFixed(2)}{" "}
                        / $
                        {categorySpending
                          .reduce((sum, item) => sum + item.budget, 0)
                          .toFixed(2)}
                      </span>
                    </div>
                    <Progress
                      value={
                        (categorySpending.reduce(
                          (sum, item) => sum + item.spent,
                          0,
                        ) /
                          categorySpending.reduce(
                            (sum, item) => sum + item.budget,
                            0,
                          )) *
                        100
                      }
                      className="h-3"
                    />
                  </div>

                  <div className="space-y-4">
                    {categorySpending.map((item) => {
                      const percentage = (item.spent / item.budget) * 100;
                      const isOverBudget = percentage > 100;

                      return (
                        <div key={item.category} className="space-y-2">
                          <div className="flex items-center justify-between">
                            <div className="flex items-center gap-2">
                              <div
                                className="w-3 h-3 rounded-full"
                                style={{ backgroundColor: item.color }}
                              />
                              <span className="text-sm font-medium">
                                {item.category}
                              </span>
                              {isOverBudget && (
                                <AlertCircle className="w-4 h-4 text-red-500" />
                              )}
                            </div>
                            <span className="text-sm text-muted-foreground">
                              ${item.spent.toFixed(2)} / $
                              {item.budget.toFixed(2)}
                            </span>
                          </div>
                          <Progress
                            value={Math.min(percentage, 100)}
                            className="h-2"
                          />
                          {isOverBudget && (
                            <p className="text-xs text-red-500">
                              Over budget by $
                              {(item.spent - item.budget).toFixed(2)}
                            </p>
                          )}
                        </div>
                      );
                    })}
                  </div>
                </CardContent>
              </Card>

              {/* SPENDING PIE CHART */}
              <Card>
                <CardHeader>
                  <CardTitle>Spending by Category</CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={300}>
                    <PieChart>
                      <Pie
                        data={categorySpending}
                        cx="50%"
                        cy="50%"
                        labelLine={false}
                        outerRadius={100}
                        fill="#8884d8"
                        dataKey="spent"
                        label={({ category, percent }) =>
                          `${category} ${(percent * 100).toFixed(0)}%`
                        }
                      >
                        {categorySpending.map((entry, index) => (
                          <Cell key={`cell-${index}`} fill={entry.color} />
                        ))}
                      </Pie>
                      <Tooltip />
                    </PieChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>
            </div>

            {/* RECENT TRANSACTIONS */}
            <Card>
              <CardHeader>
                <CardTitle>Recent Transactions</CardTitle>
                <div className="flex gap-2 mt-4">
                  <Input
                    placeholder="Search transactions..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="flex-1"
                  />
                  <Select
                    value={filterCategory}
                    onValueChange={setFilterCategory}
                  >
                    <SelectTrigger className="w-[180px]">
                      <SelectValue placeholder="Category" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="all">All Categories</SelectItem>
                      {categories.map((category) => (
                        <SelectItem key={category} value={category}>
                          {category}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
              </CardHeader>
              <CardContent>
                <ScrollArea className="h-[400px] pr-4">
                  <div className="space-y-4">
                    {filteredTransactions.map((transaction) => {
                      const Icon =
                        categoryIcons[transaction.category] ||
                        categoryIcons.Other;
                      return (
                        <div
                          key={transaction.id}
                          className="flex items-center justify-between p-3 border border-border rounded-lg hover:bg-accent transition-colors"
                        >
                          <div className="flex items-center gap-3">
                            <div className="p-2 bg-primary/10 rounded-lg">
                              <Icon className="w-5 h-5 text-primary" />
                            </div>
                            <div>
                              <p className="font-medium">
                                {transaction.description}
                              </p>
                              <div className="flex items-center gap-2 mt-1">
                                <Badge variant="outline" className="text-xs">
                                  {transaction.category}
                                </Badge>
                                <span className="text-xs text-muted-foreground">
                                  {new Date(
                                    transaction.date,
                                  ).toLocaleDateString()}
                                </span>
                              </div>
                            </div>
                          </div>
                          <div className="text-right">
                            <p
                              className={`font-semibold ${
                                transaction.type === "credit"
                                  ? "text-green-600"
                                  : "text-red-600"
                              }`}
                            >
                              {transaction.type === "credit" ? "+" : "-"}$
                              {transaction.amount.toFixed(2)}
                            </p>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </ScrollArea>
              </CardContent>
            </Card>
          </TabsContent>

          {/* ANALYTICS TAB */}
          <TabsContent value="analytics" className="space-y-6">
            {/* SPENDING TRENDS CHART */}
            <Card>
              <CardHeader>
                <CardTitle>Spending Trends</CardTitle>
              </CardHeader>
              <CardContent>
                <ResponsiveContainer width="100%" height={300}>
                  <BarChart data={trendData}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="month" />
                    <YAxis />
                    <Tooltip />
                    <Legend />
                    <Bar dataKey="spending" fill="#3b82f6" name="Spending" />
                    <Bar dataKey="budget" fill="#10b981" name="Budget" />
                  </BarChart>
                </ResponsiveContainer>
              </CardContent>
            </Card>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* PIE CHART */}
              <Card>
                <CardHeader>
                  <CardTitle>Spending by Category</CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={300}>
                    <PieChart>
                      <Pie
                        data={categorySpending}
                        cx="50%"
                        cy="50%"
                        labelLine={false}
                        outerRadius={100}
                        fill="#8884d8"
                        dataKey="spent"
                        label={({ category, percent }) =>
                          `${category} ${(percent * 100).toFixed(0)}%`
                        }
                      >
                        {categorySpending.map((entry, index) => (
                          <Cell key={`cell-${index}`} fill={entry.color} />
                        ))}
                      </Pie>
                      <Tooltip />
                    </PieChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>

              {/* BUDGET OVERVIEW */}
              <Card>
                <CardHeader>
                  <CardTitle>Budget Overview</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {categorySpending.map((item) => {
                      const percentage = (item.spent / item.budget) * 100;
                      return (
                        <div key={item.category} className="space-y-2">
                          <div className="flex items-center justify-between">
                            <div className="flex items-center gap-2">
                              <div
                                className="w-3 h-3 rounded-full"
                                style={{ backgroundColor: item.color }}
                              />
                              <span className="text-sm font-medium">
                                {item.category}
                              </span>
                            </div>
                            <span className="text-sm text-muted-foreground">
                              ${item.spent.toFixed(2)} / $
                              {item.budget.toFixed(2)}
                            </span>
                          </div>
                          <Progress
                            value={Math.min(percentage, 100)}
                            className="h-2"
                          />
                        </div>
                      );
                    })}
                  </div>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* MANAGE TAB */}
          <TabsContent value="manage" className="space-y-6">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* BUDGET MANAGER */}
              <Card>
                <CardHeader className="flex flex-row items-center justify-between space-y-0">
                  <CardTitle>Budget Manager</CardTitle>
                  <Dialog
                    open={isDialogOpen}
                    onOpenChange={(open) => {
                      setIsDialogOpen(open);
                      if (!open) {
                        setNewCategory("");
                        setNewAmount("");
                        setEditingBudget(null);
                      }
                    }}
                  >
                    <DialogTrigger asChild>
                      <Button size="sm">
                        <Plus className="w-4 h-4 mr-2" />
                        Add Budget
                      </Button>
                    </DialogTrigger>
                    <DialogContent>
                      <DialogHeader>
                        <DialogTitle>
                          {editingBudget ? "Edit Budget" : "Add New Budget"}
                        </DialogTitle>
                      </DialogHeader>
                      <form onSubmit={handleAddBudget} className="space-y-4">
                        <div className="space-y-2">
                          <Label htmlFor="category">Category</Label>
                          <Select
                            value={newCategory}
                            onValueChange={setNewCategory}
                          >
                            <SelectTrigger id="category">
                              <SelectValue placeholder="Select category" />
                            </SelectTrigger>
                            <SelectContent>
                              {CATEGORIES.map((cat) => (
                                <SelectItem key={cat} value={cat}>
                                  {cat}
                                </SelectItem>
                              ))}
                            </SelectContent>
                          </Select>
                        </div>
                        <div className="space-y-2">
                          <Label htmlFor="amount">Monthly Budget ($)</Label>
                          <Input
                            id="amount"
                            type="number"
                            step="0.01"
                            placeholder="0.00"
                            value={newAmount}
                            onChange={(e) => setNewAmount(e.target.value)}
                          />
                        </div>
                        <Button type="submit" className="w-full">
                          {editingBudget ? "Update Budget" : "Add Budget"}
                        </Button>
                      </form>
                    </DialogContent>
                  </Dialog>
                </CardHeader>
                <CardContent>
                  <div className="space-y-2">
                    {budgets.length === 0 ? (
                      <p className="text-center text-muted-foreground py-8">
                        No budgets set. Click "Add Budget" to create one.
                      </p>
                    ) : (
                      budgets.map((budget) => (
                        <div
                          key={budget.id}
                          className="flex items-center justify-between p-3 border border-border rounded-lg"
                        >
                          <div>
                            <p className="font-medium">{budget.category}</p>
                            <p className="text-sm text-muted-foreground">
                              ${budget.amount.toFixed(2)} / month
                            </p>
                          </div>
                          <div className="flex gap-2">
                            <Button
                              variant="ghost"
                              size="sm"
                              onClick={() => handleEditBudget(budget)}
                            >
                              <Pencil className="w-4 h-4" />
                            </Button>
                            <Button
                              variant="ghost"
                              size="sm"
                              onClick={() => handleDeleteBudget(budget.id)}
                            >
                              <Trash2 className="w-4 h-4 text-red-500" />
                            </Button>
                          </div>
                        </div>
                      ))
                    )}
                  </div>
                </CardContent>
              </Card>

              {/* BUDGET OVERVIEW IN MANAGE */}
              <Card>
                <CardHeader>
                  <CardTitle>Budget Overview</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {categorySpending.map((item) => {
                      const percentage = (item.spent / item.budget) * 100;
                      const isOverBudget = percentage > 100;

                      return (
                        <div key={item.category} className="space-y-2">
                          <div className="flex items-center justify-between">
                            <div className="flex items-center gap-2">
                              <div
                                className="w-3 h-3 rounded-full"
                                style={{ backgroundColor: item.color }}
                              />
                              <span className="text-sm font-medium">
                                {item.category}
                              </span>
                              {isOverBudget && (
                                <AlertCircle className="w-4 h-4 text-red-500" />
                              )}
                            </div>
                            <span className="text-sm text-muted-foreground">
                              ${item.spent.toFixed(2)} / $
                              {item.budget.toFixed(2)}
                            </span>
                          </div>
                          <Progress
                            value={Math.min(percentage, 100)}
                            className="h-2"
                          />
                        </div>
                      );
                    })}
                  </div>
                </CardContent>
              </Card>
            </div>

            {/* TRANSACTIONS IN MANAGE TAB */}
            <Card>
              <CardHeader>
                <CardTitle>Recent Transactions</CardTitle>
                <div className="flex gap-2 mt-4">
                  <Input
                    placeholder="Search transactions..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="flex-1"
                  />
                  <Select
                    value={filterCategory}
                    onValueChange={setFilterCategory}
                  >
                    <SelectTrigger className="w-[180px]">
                      <SelectValue placeholder="Category" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="all">All Categories</SelectItem>
                      {categories.map((category) => (
                        <SelectItem key={category} value={category}>
                          {category}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
              </CardHeader>
              <CardContent>
                <ScrollArea className="h-[400px] pr-4">
                  <div className="space-y-4">
                    {filteredTransactions.map((transaction) => {
                      const Icon =
                        categoryIcons[transaction.category] ||
                        categoryIcons.Other;
                      return (
                        <div
                          key={transaction.id}
                          className="flex items-center justify-between p-3 border border-border rounded-lg hover:bg-accent transition-colors"
                        >
                          <div className="flex items-center gap-3">
                            <div className="p-2 bg-primary/10 rounded-lg">
                              <Icon className="w-5 h-5 text-primary" />
                            </div>
                            <div>
                              <p className="font-medium">
                                {transaction.description}
                              </p>
                              <div className="flex items-center gap-2 mt-1">
                                <Badge variant="outline" className="text-xs">
                                  {transaction.category}
                                </Badge>
                                <span className="text-xs text-muted-foreground">
                                  {new Date(
                                    transaction.date,
                                  ).toLocaleDateString()}
                                </span>
                              </div>
                            </div>
                          </div>
                          <div className="text-right">
                            <p
                              className={`font-semibold ${
                                transaction.type === "credit"
                                  ? "text-green-600"
                                  : "text-red-600"
                              }`}
                            >
                              {transaction.type === "credit" ? "+" : "-"}$
                              {transaction.amount.toFixed(2)}
                            </p>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </ScrollArea>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
      <Toaster />
    </div>
  );
}

// ----- UTILITY FUNCTION -----
function getCategoryColor(category) {
  const colors = {
    Groceries: "#3b82f6",
    Housing: "#ef4444",
    Transportation: "#f59e0b",
    "Dining Out": "#10b981",
    Healthcare: "#ec4899",
    Entertainment: "#8b5cf6",
    Travel: "#06b6d4",
    Other: "#6b7280",
  };
  return colors[category] || "#6b7280";
}
